// tsconfig.json
{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "lib": [
      "es2021",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "ormconfig.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
