{
  "files": [],
  "esModuleInterop": false,
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2022",
    "module": "ESNext",
    "baseUrl": ".",
    "lib": [
      "es6",
      "dom",
      "es2015.promise",
      "es2022"
    ],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["/*"]
    },
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", ".vscode"]
}
